<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shawn T Fox - Web Developer / Programmer </title>
    <meta name="description" content="Shawn T Fox's Portfolio Website">
    <meta name="author" content="Shawn T Fox">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="images/icon.png">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Shawn T Fox</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#resume">Resume</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Portfolio
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="comingsoon.html">Java Projects</a>
          <a class="dropdown-item" href="#about">Websites</a>
          <a class="dropdown-item" href="#">PHP</a>
          <a class="dropdown-item" href="#">Node.js</a>
          <a class="dropdown-item" href="#">Ruby on Rails</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
    <header class="banner-image">
      <div class="logo"></div>
      <div class="fore-bird"></div>
    </header>
    <section class="content">
      <article id="about">
        <div class="container">

        <h1> Web Projects </h1>
        <hr>
        <p style="text-align: center;"> Here is my Portfolio Page as a Wordpress Website
          <ul>
            <div class="row">
            <div class="col">
              <li><a href="https://crimtor.com/">Portfolio Page in Wordpress <div class="zoom">
          <img src="images/wordpress.png" alt="Picture of Wordpress Portfolio Site"></div></a></li>
            </div>
          </div>
          <p style="text-align: center;"> Here is my Craft Beer Website
            <ul>
              <div class="row">
              <div class="col">
                <li><a href="/beer/index.html">Craft Beer Site<div class="zoom">
            <img src="images/beersite.png" alt="Picture of Craft Beer Site"></div></a></li>
              </div>
            </div>
            <p style="text-align: center;"> Here is a Web Hosting Website I mocked up for a potential client
              <ul>
                <div class="row">
                <div class="col">
                  <li><a href="https://thoriontech.com">Thorion Tech Web Hosting<div class="zoom">
              <img src="images/beersite.png" alt="Picture of Thorion Tech Web Hosting Site"></div></a></li>
                </div>
              </div>
        <p style="text-align: center;"> Here are some of the Free Code Camp Projects I've been working on.
          <ul>
              <div class="row">
                <div class="col">
            <li><a href="/elijah">Elijah Wood Tribute Page <div class="zoom">
              <img src="images/tribute.png" alt="Picture of Tribute Page"></div></a></li>
                </div>
                <div class="col">
            <li><a href="/elijah/random-quote">Random Quote Generator <div class="zoom"><img src="images/random-quote.png" alt="Picture of Random Quote Page"></div></a></li>
          </div>
          <div class="col">
            <li><a href="/elijah/product">Elijah Wood Product Page <div class="zoom"><img src="images/product.png" alt="Picture of Product Page"></div></a></li>
          </div>
          <div class="col">
            <li><a href="/elijah/survey">Elijah Wood Survey Page <div class="zoom"><img src="images/survey.png" alt="Picture of Survey Page"></div></a></li>
          </div>
          <div class="col">
            <li><a href="/elijah/portfolio">Portfolio Page Plain HTML <div class="zoom"><img src="images/portfolio.png" alt="Picture of Portfolio Page"></div></a></li>
          </div>
          <div class="col">
            <li><a href="/elijah/document">Elijah Wood Tech Document Page <div class="zoom"><img src="images/techdoc.png" alt="Picture of Document Page"></div></a></li>
          </div>
        </div>
          </ul>
        </p>
      </div>
        </article>
        <div class="space">
       <br />
     </div>

    </section>
    <footer>
      <div class="row footer-stuff">
        <div class="columns three"><strong>FIND ME ON</strong>
          <ul>
            <li><a href="https://www.linkedin.com/in/shawn-fox-2233907/">LinkedIn</a></li>
            <li><a href="https://www.facebook.com/crimtor">Facebook</a></li>
            <li><a href="https://github.com/crimtor">GitHub</a></li>
            <li><a href="https://stackoverflow.com/users/10060835/shawn-t-fox">Stack Overflow</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="js/functions.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
